spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ths
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/jpa_example
#spring.datasource.username=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.thymeleaf.cache=false
server.servlet.context-path=/

spring.datasource.tomcat.max-wait= 20000
spring.datasource.tomcat.max-active= 50
spring.datasource.tomcat.max-idle= 20
spring.datasource.tomcat.min-idle= 15

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
profile.upload.image.path=//src//main//resources//static//img//profile//

spring.thymeleaf.cache= false

#Google Calendar API Configuration
google.client.client-id=969956818852-jt360nnmidijds69rkl6qq5qa9c6et8d.apps.googleusercontent.com
google.client.client-secret=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
google.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
google.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth?access_type=offline&prompt=consent
google.client.client-authentication-scheme=query
google.client.scope=profile,email,https://www.googleapis.com/auth/calendar
google.resource.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
google.resource.prefer-token-info=true
google.client.redirectUri=http://localhost:8080/googleCal/login